* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6) url('new.jpg') center center fixed;
  background-size: cover;
  background-blend-mode: darken;
  color: rgb(229, 227, 227);
}

.container {
  text-align: center;
  margin-bottom: 20px;
}

.content {
  text-align: justify;
}

h1 {
  font-size: 44px;
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: underline;
  color: rgb(110, 232, 207);

}

h2 {
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
  color: rgb(221, 221, 127);
}

h3 {
  font-size: 26px;
  margin-bottom: 5px;
  text-align: center;
  text-decoration: underline;
}

h4 {
  font-size: 18.5px;
  margin-bottom: 2px;
}

.meal-day {
  margin-bottom: 20px;
}