<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recommendation - Result</title>
    <link href="{{ url_for('static', filename='web.css') }}" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>FOOD RECOMMENDATIONS
            <!--<br>---------------------------------------------------->

        </h1>
        <div class="navbar">
        </div>
    </div>
    <div class="content">
        {% set meals = meal_plan.split("\n\n") %}
        {% set first_line = meals[0].split("\n")[0] %}
        <h2>{{ first_line }}</h2>
        <br>
        {% for meal in meals %}
            {% set day_info = meal.split("\n")[0] %}
            {% set day_meals = meal.split("\n")[1:] %}
            {% if loop.index > 1 %}
                <div class="meal-day">
                    <h3>{{ day_info }}
                    </h3>
                    <br>
                    {% for option in day_meals %}
                        <div class="meal-option">
                            <h4>{{ option }}</h4>
                        </div>
                    {% endfor %}
                </div>
                <br><br>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
